quarkus.http.port=8000
quarkus.http.cors=false
quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=A7rT9wLz2k
quarkus.datasource.jdbc.driver=org.postgresql.Driver  
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/database

quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=public
# on production quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.generation=validate

quarkus.log.level=INFO
